<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistema de Gerenciamento de Bibliotecas - Empréstimos</title>

        <style>
            /* Estilos globais para o sistema */
            html, body { 
                height: 100%;
                margin: 0;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #F2F2F2;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            header {
                background-color: #ADD8E6;
                color: #000000;
                padding: 10px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
            nav {
                background-color: #333333;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #FFFFFF;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 10px;
                border-radius: 5px;
            }
            nav a:hover {
                background-color: #F2F2F2;
                font-weight: bold;
                color: #000000;
            }
            .main-content {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .message {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 48px;
                font-weight: bold;
                color: green;
                margin: 20px;
            }

            /* Estilos básicos para o modal */
            .modal {
                display: none;
                position: fixed;
                z-index: 0;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .modal-content {
                background-color: #FEFEFE;
                padding: 10px;
                border: 10px solid #007BFF;
                border-radius: 10px;
                width: 80%;
                max-width: 800px;
                max-height: 85vh;
                overflow-x: auto;
                overflow-y: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                box-sizing: border-box;
            }
            .close {
                color: #6FA8DC;
                float: right;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
            }
            .close:hover, .close:focus {
                color: #0B5394;
                text-decoration: none;
            }
            button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #007BFF;
                color: #000000;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056B3;
                color: #FFFFFF;
                font-weight: bold;
            }

            /* Estilos básicos para o modal success */
            .modalSuccess {
                display: none;
                position: absolute;
                z-index: 1000 !important;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .modalSuccess-content {
                background: #D9EAD3;
                margin: 15% auto;
                padding: 20px;
                border: 10px solid #38761D;
                width: 300px;
                border-radius: 5px;
                text-align: center;
            }
            .modalSuccess-header {
                font-size: 18px;
                color: #000000;
                font-weight: bold;
            }
            .modalSuccess-body {
                margin-top: 10px;
                color: #000000;
                font-size: 16px;
            }
            .closeSuccess {
                color: #93C47D;
                font-size: 28px;
                font-weight: bold;
                float: right;
                cursor: pointer;
            }
            .closeSuccess:hover, .closeSuccess:focus {
                color: #38761D;
                text-decoration: none;
                cursor: pointer;
            }
            .buttonSuccess {
                margin-top: 15px;
                padding: 10px 20px;
                background-color: #93C47D;
                color: #000000;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .buttonSuccess:hover {
                background-color: #38761D;
                color: #FFFFFF;
                font-weight: bold;
            }

            /* Estilos básicos para o modal notice */
            modalNotice {
                display: none;
                position: fixed;
                z-index: 1000 !important;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .modalNotice-content {
                background: #FFF2CC;
                margin: 15% auto;
                padding: 20px;
                border: 10px solid #BF9000;
                width: 300px;
               border-radius: 5px;
                text-align: center;
            }
            .modalNotice-header {
                font-size: 18px;
                color: #000000;
                font-weight: bold;
            }
            .modalNotice-body {
                margin-top: 10px;
                color: #000000;
                font-size: 16px;
            }
            .closeNotice {
                color: #FFD966;
                font-size: 28px;
                font-weight: bold;
                float: right;
                cursor: pointer;
            }
            .closeNotice:hover, .closeSuccess:focus {
                color: #BF9000;
                text-decoration: none;
                cursor: pointer;
            }
            .buttonNotice {
                margin-top: 15px;
                padding: 10px 20px;
                background-color: #FFD966;
                color: #000000;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .buttonNotice:hover {
                background-color: #BF9000;
                color: #FFFFFF;
                font-weight: bold;
            }

            /* Estilos básicos para o modal error */
            .modalError {
                display: none;
                position: absolute;
                z-index: 1000 !important;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .modalError-content {
                background: #F4CCCC;
                margin: 15% auto;
                padding: 20px;
                border: 10px solid #990000;
                width: 300px;
                border-radius: 5px;
                text-align: center;
            }
            .modalError-header {
                font-size: 18px;
                color: #000000;
                font-weight: bold;
            }
            .modalError-body {
                margin-top: 10px;
                color: #000000;
                font-size: 16px;
            }
            .closeError {
                color: #E06666;
                font-size: 28px;
                font-weight: bold;
                float: right;
                cursor: pointer;
            }
            .closeError:hover, .Error:focus {
                color: #990000;
                text-decoration: none;
                cursor: pointer;
            }
            .buttonError {
                margin-top: 15px;
                padding: 10px 20px;
                background-color: #E06666;
                color: #000000;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            .buttonError:hover {
                background-color: #990000;
                color: #FFFFFF;
                font-weight: bold;
            }
            footer {
                background-color: #333333;
                color: #FFFFFF;
                padding: 10px;
                text-align: center;
                width: 100%;
                position: fixed;
                bottom: 0;
            }

            /* Tabelas para geração de relatórios */
            table {
                width: 100%;
                border-collapse: collapse;
                text-align: left;
            }
            td {
                border: 2px solid #ddd;
                padding: 5px;
            }
            .label-cell {
               width: 160px;
                font-weight: bold;
                text-align: right;
            }            
            .data-cell {
                width: calc(100% - 160px);
                text-align: left;
            }
            .empty-row td {
                border: none;
            }

            /* Estilos para impressão */
            @media print {
                body * {
                    display: none !important;
                }
                #emprestimosTable, #emprestimosTable * {
                    display: block !important;
                    visibility: visible !important;
                }
                #emprestimosTable {
                    width: 100% !important;
                    margin: 0 auto !important;
                }
                .button-container, .close {
                    display: none !important;
                }
                @page {
                    size: portrait;
                    margin: 10mm;
                    counter-increment: page;
                    @top-center {
                        content: "Listagem de Empréstimos";
                    }
                }
            }
        </style>

        <!-- Biblioteca Google Charts -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
    <body>
        <header>
            EE Plínio Ferraz - Sistema de Gerenciamento de Bibliotecas
        </header>

        <div class="main-content" id="mainContent">
            <nav id="menu">
                <a href="#" onclick="openModal('modal_emprestimos_incluir')">Emprestar</a>
                <a href="#" onclick="openModal('modal_emprestimos_alterar')">Renovar</a>
                <a href="#" onclick="openModal('modal_emprestimos_excluir')">Devolver</a>
                <a href="#" onclick="openModal('modal_emprestimos_consultar')">Consultar</a>
                <a href="#" onclick="loadPage('index')">Voltar</a>
            </nav>
            <div class="message">Gestão de empréstimos</div>
        </div>

        <!-- Modal de alerta de sucesso -->
        <div id="modal_success" class="modalSuccess">
            <div class="modalSuccess-content">
                <span class="closeSuccess" onclick="closeModal('modal_success')">&times;</span>
                <div class="modalSuccess-header">SUCESSO</div>
                <div class="modalSuccess-body" id="successMessage">Mensagem de sucesso aqui</div>
                <div class="button-container" style="text-align: center; margin-top: 10px;">
                    <button type="button" class="buttonSuccess" onclick="closeModal('modal_success')">FECHAR</button>
                </div>
            </div>
        </div>

        <!-- Modal de alerta de notificação -->
        <div id="modal_notice" class="modalNotice">
            <div class="modalNotice-content">
                <span class="closeNotice" onclick="closeModal('modal_notice')">&times;</span>
                <div class="modalNotice-header">ATENÇÃO</div>
                <div class="modalNotice-body" id="noticeMessage">Mensagem de notificação aqui</div>
                <div class="button-container" style="text-align: center; margin-top: 10px;">
                    <button type="button" class="buttonNotice" onclick="closeModal('modal_notice')">FECHAR</button>
                </div>
            </div>
        </div>

        <!-- Modal de alerta de erro -->
        <div id="modal_error" class="modalError">
            <div class="modalError-content">
                <span class="closeError" onclick="closeModal('modal_error')">&times;</span>
                <div class="modalError-header">ERRO</div>
                <div class="modalError-body" id="errorMessage">Mensagem de erro aqui</div>
                <div class="button-container" style="text-align: center; margin-top: 10px;">
                    <button type="button" class="buttonError" onclick="closeModal('modal_error')">FECHAR</button>
                </div>
            </div>
        </div>

        <!-- Modal Incluir Empréstimo -->
        <div id="modal_emprestimos_incluir" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal_emprestimos_incluir')">&times;</span>
                <h2 style="text-align: center;">Realizar um empréstimo</h2>

                <form id="formEmprestimosIncluir" action="#" method="POST">
                    <div style="text-align: left; margin-left: 40px;">
                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="codigo_emprestimo_incluir" style="width: 180px; text-align: right; padding-right: 10px;">Código do emprestimo:</label>
                            <input type="text" style="width: 75px; background-color: rgba(173, 216, 230, 0.4); text-align: right;" id="codigo_emprestimo_incluir" name="codigo_emprestimo_incluir" min="1" required readonly>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="codigo_livro_emprestimo_incluir" style="width: 180px; text-align: right; padding-right: 10px;">Código do livro:</label>
                                <input type="text" style="width: 75px; text-align: right;" id="codigo_livro_emprestimo_incluir" name="codigo_livro_emprestimo_incluir" min="1" required>
                                <input type="text" style="width: 360px; text-align: left; margin-left: 10px; background-color: rgba(173, 216, 230, 0.4);" id="nome_livro_emprestimo_incluir" name="nome_livro_emprestimo_incluir" placeholder= "Digite o código do livro" required readonly>
                        </div>

                        <div class="button-container" style="text-align: center; margin-top: 10px;">
                            <button type="button" onclick="pesquisarLivroEmprestimoIncluir()">Pesquisar livro</button>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="codigo_leitor_emprestimo_incluir" style="width: 180px; text-align: right; padding-right: 10px;">Código do leitor:</label>
                            <input type="text" style="width: 75px; text-align: right;" id="codigo_leitor_emprestimo_incluir" name="codigo_leitor_incluir" min="1" required>
                            <input type="text" style="width: 360px; text-align: left; margin-left: 10px; background-color: rgba(173, 216, 230, 0.4);" id="nome_leitor_emprestimo_incluir" name="nome_leitor_emprestimo_incluir" placeholder= "Digite o RA do aluno" required readonly>
                        </div>

                        <div class="button-container" style="text-align: center; margin-top: 10px;">
                            <button type="button" onclick="pesquisarLeitorEmprestimoIncluir()">Pesquisar leitor</button>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="data_retirada_incluir" style="width: 180px; text-align: right; padding-right: 10px;">Data da retirada:</label>
                            <input type="date" style="width: 110px; background-color: rgba(173, 216, 230, 0.4);" id="data_retirada_incluir" name="data_retirada_incluir" required readonly>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="data_devolucao_incluir" style="width: 180px; text-align: right; padding-right: 10px;">Data da devolução:</label>
                            <input type="date" style="width: 110px; " id="data_devolucao_incluir" name="data_devolucao_incluir" required>
                        </div>

                        <div class="button-container" style="text-align: center; margin-top: 10px;">
                            <button type="button" onclick="enviarFormularioIncluirEmprestimo()">Emprestar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Alterar Empréstimo-->
        <div id="modal_emprestimos_alterar" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal_emprestimos_alterar')">&times;</span>
                <h2 style="text-align: center;">Renovar um empréstimo</h2>

                <form id="formEmprestimosAlterar" action="#" method="POST">
                    <div style="text-align: left; margin-left: 40px;">
                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="codigo_emprestimo_alterar" style="width: 180px; text-align: right; padding-right: 10px;">Código do emprestimo:</label>
                            <input type="text" style="width: 75px; text-align: right;" id="codigo_emprestimo_alterar" name="codigo_emprestimo_alterar" min="1" required>
                        </div>

                        <div class="button-container" style="text-align: center; margin-top: 10px;">
                            <button type="button" onclick="buscarEmprestimoAlterar()">Buscar empréstimo</button>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="codigo_livro_emprestimo_alterar" style="width: 180px; text-align: right; padding-right: 10px;">Código do livro:</label>
                            <input type="text" style="width: 75px; text-align: right; background-color: rgba(173, 216, 230, 0.4);" id="codigo_livro_emprestimo_alterar" name="codigo_livro_emprestimo_alterar" required readonly>
                            <input type="text" style="width: 360px; text-align: left; margin-left: 10px; background-color: rgba(173, 216, 230, 0.4);" id="nome_livro_emprestimo_alterar" name="nome_livro_emprestimo_alterar" required readonly>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="codigo_leitor_emprestimo_alterar" style="width: 180px; text-align: right; padding-right: 10px;">Código do leitor:</label>
                            <input type="text" style="width: 75px; text-align: right; background-color: rgba(173, 216, 230, 0.4);" id="codigo_leitor_emprestimo_alterar" name="codigo_leitor_alterar" required readonly>
                            <input type="text" style="width: 360px; text-align: left; margin-left: 10px; background-color: rgba(173, 216, 230, 0.4);" id="nome_leitor_emprestimo_alterar" name="nome_leitor_emprestimo_alterar" required readonly>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="data_retirada_alterar" style="width: 180px; text-align: right; padding-right: 10px;">Data da retirada:</label>
                            <input type="date" style="width: 110px; background-color: rgba(173, 216, 230, 0.4);" id="data_retirada_alterar" name="data_retirada_alterar" required readonly>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="data_devolucao_alterar" style="width: 180px; text-align: right; padding-right: 10px;">Data da devolução:</label>
                            <input type="date" style="width: 110px;" id="data_devolucao_alterar" name="data_devolucao_alterar" required>
                        </div>

                        <div class="button-container" style="text-align: center; margin-top: 10px;">
                            <button type="button" onclick="enviarFormularioAlterarEmprestimo()">Renovar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Excluir -->
        <div id="modal_emprestimos_excluir" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal_emprestimos_excluir')">&times;</span>
                <h2 style="text-align: center;">Devolver um empréstimo</h2>

                <form id="formEmprestimosExcluir" action="#" method="POST">
                    <div style="text-align: left; margin-left: 40px;">
                        <div style="display: flex; align-items: center; margin-top: 10px;">
                           <label for="codigo_emprestimo_excluir" style="width: 180px; text-align: right; padding-right: 10px;">Código do emprestimo:</label>
                           <input type="text" style="width: 75px; text-align: right;" id="codigo_emprestimo_excluir" name="codigo_emprestimo_excluir" min="1" required>
                        </div>

                        <div class="button-container" style="text-align: center; margin-top: 10px;">
                            <button type="button" onclick="buscarEmprestimoExcluir()">Buscar empréstimo</button>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="codigo_livro_emprestimo_excluir" style="width: 180px; text-align: right; padding-right: 10px;">Código do livro:</label>
                            <input type="text" style="width: 75px; background-color: rgba(173, 216, 230, 0.4); text-align: right;" id="codigo_livro_emprestimo_excluir" name="codigo_livro_emprestimo_excluir" required readonly>
                            <input type="text" style="width: 360px; background-color: rgba(173, 216, 230, 0.4); text-align: left; margin-left: 10px;" id="nome_livro_emprestimo_excluir" name="nome_livro_emprestimo_excluir" required readonly>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="codigo_leitor_emprestimo_excluir" style="width: 180px; text-align: right; padding-right: 10px;">Código do leitor:</label>
                            <input type="text" style="width: 75px; background-color: rgba(173, 216, 230, 0.4); text-align: right;" id="codigo_leitor_emprestimo_excluir" name="codigo_leitor_excluir" required readonly>
                            <input type="text" style="width: 360px; background-color: rgba(173, 216, 230, 0.4); text-align: left; margin-left: 10px;" id="nome_leitor_emprestimo_excluir" name="nome_leitor_emprestimo_excluir" required readonly>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="data_retirada_excluir" style="width: 180px; text-align: right; padding-right: 10px;">Data da retirada:</label>
                            <input type="date" style="width: 110px; background-color: rgba(173, 216, 230, 0.4);" id="data_retirada_excluir" name="data_retirada_excluir" required readonly>
                        </div>

                        <div style="display: flex; align-items: center; margin-top: 10px;">
                            <label for="data_devolucao_excluir" style="width: 180px; text-align: right; padding-right: 10px;">Data da devolução:</label>
                            <input type="date" style="width: 110px; background-color: rgba(173, 216, 230, 0.4);" id="data_devolucao_excluir" name="data_devolucao_excluir" required readonly>
                        </div>

                        <div class="button-container" style="text-align: center; margin-top: 10px;">
                            <button type="button" onclick="enviarFormularioExcluirEmprestimo()">Devolver</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal Consultar Emprestimos-->
        <div id="modal_emprestimos_consultar" class="modal">
            <div class="modal-content" style="max-width: 1500px;">
                <span class="close" onclick="closeModal('modal_emprestimos_consultar')">&times;</span>
                <h2 style="text-align: center;">Consultar empréstimos no sistema</h2>

               <div style="text-align: center;">
                   <input type="checkbox" id="abertosCheckbox" name="filtro" value="Abertos" checked onclick="desmarcarOutras(this)">
                   <label for="abertosCheckbox">Abertos</label>
                   <input type="checkbox" id="atrasadosCheckbox" name="filtro" value="Atrasados" onclick="desmarcarOutras(this)">
                   <label for="atrasadosCheckbox">Atrasados</label>
                   <input type="checkbox" id="entreguesCheckbox" name="filtro" value="Entregues" onclick="desmarcarOutras(this)">
                   <label for="entreguesCheckbox">Entregues</label>   
                   <input type="checkbox" id="todosCheckbox" name="filtro" value="Total" onclick="desmarcarOutras(this)">
                   <label for="todosCheckbox">Todos</label>
               </div>

                <div class="button-container" style="text-align: center; margin-top: 10px;">
                    <button type="button" onclick="pesquisarEmprestimos()">Pesquisar</button>
                </div>

                <hr style="margin: 10px 0;">

                <table id="emprestimosTable" style="text-align: center; margin-top: 10px;">
                    <tbody>
                        <!-- As informações dos empréstimos serão inseridas aqui pelo JavaScript -->
                    </tbody>
                </table>

                <div class="button-container" style="text-align: center; margin-top: 0px;">
                    <button type="button" style="margin-right: 50px;" onclick="imprimirTabelaEmprestimos()">Imprimir</button>
                    <button type="button" onclick="closeModal('modal_emprestimos_consultar')">Fechar</button>
                </div>
            </div>
        </div>

        <footer>
            &copy; Desenvolvido para o Projeto Integrador I - UNIVESP - 2024
        </footer>

        <script>

        </script>
    </body>
</html>
